# URL to connect to the source postgreSQL database
src.db.url= jdbc:postgresql://dataintegrationagent-postgis:5432
# Username to connect to source postgreSQL database
src.db.user=postgres
# Password to connect to source postgreSQL database
src.db.password=postgis
# 3D database name
src.db.3d=sg_ntu
# blazegraph
src.kg.url=http://localhost:3838//blazegraph/namespace/ifc/sparql
# prefix1
onto.prefix1=https://w3id.org/bot#
# prefix2
onto.prefix2=https://www.theworldavatar.com/kg/ontobim/
onto.isA=Building
onto.has=hasIfcRepresentation