uri.ontology.ontocitygml=http://www.theworldavatar.com/ontology/ontocitygml/citieskg/OntoCityGML.owl#
uri.ontology.om=http://www.ontology-of-units-of-measure.org/resource/om-2/
uri.ontology.ontoubemmp=https://www.theworldavatar.com/kg/ontoubemmp/
uri.ontology.rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#
uri.ontology.owl=http://www.w3.org/2002/07/owl#
uri.ontology.bot=https://w3id.org/bot#
uri.ontology.ontobuiltenv=https://www.theworldavatar.com/kg/ontobuiltenv/
uri.ontology.ontobuiltstructure=https://www.theworldavatar.com/kg/ontobuildingstructure/
uri.ontology.ontotimeseries=https://www.theworldavatar.com/kg/ontotimeseries/
uri.ontology.ontoems=https://www.theworldavatar.com/kg/ontoems/
uri.ontology.geoliteral=http://www.bigdata.com/rdf/geospatial/literals/v1#
uri.service.geo=http://www.bigdata.com/rdf/geospatial#

#--Stack Access Agent Configuration--#
# Stack access agent base URL
# DO NOT CHANGE
# The agent will automatically replace <STACK NAME> with the name of the stack it is in
access.url=http://<STACK NAME>-access-agent:8080/

#--TimeSeriesClient Configuration--#
# CEA time series results will be stored in PostgreSQL, which is assumed to be within stack
# PostgreSQL database name
cea.database=CEAAgent

#--Configuration for CEA Triples--#
# Triples storing CEA outputs will be instantiated and queried from stack Blazegraph
# Stack access agent label for CEA outputs
cea.label=cea

#--Configuration for Building Geometry Query--#
# TheWorldAvatar Blazegraph is the default endpoint for building geometry queries, with the namespace mappings provided by the following targetResourceIDs
berlin.targetresourceid=citieskg-berlin
singaporeEPSG24500.targetresourceid=singaporeEPSG24500
singaporeEPSG4326.targetresourceid=citieskg-singaporeEPSG4326
kingslynnEPSG3857.targetresourceid=citieskg-kingslynnEPSG3857
kingslynnEPSG27700.targetresourceid=citieskg-kingslynnEPSG27700
pirmasensEPSG32633.targetresourceid=citieskg-pirmasensEPSG32633

#--Configuration for Building Usage Endpoint--#
# Building usage data assumed to be stored in stack Blazegraph
# Stack access agent label for building usage
usage.label=usage

#--Configuration for Historical Weather Query--#
# Stack access agent label for historical weather data
weather.label=historicalweatherstation
# OpenMeteoAgent URL
# DO NOT CHANGE
# The agent will automatically replace <STACK NAME> with the name of the stack it is in
url.openmeteoagent=http://<STACK NAME>-openmeteo-agent:8080/openmeteo-agent/

#--PostGIS Configuration for Terrain Query--#
# Terrain data assumed to be stored in stack PostGIS
# PostGIS database name
postgis.database=terrain
# PostGIS table name, assumed to be in public schema
postgis.table=pirmasens