#--Ontology URI--#
uri.ontology.ontocompany=http://www.theworldavatar.com/kg/ontocompany/
uri.ontology.contact=http://ontology.eil.utoronto.ca/icontact.owl#

#--Stack Access Agent Configuration--#
# Stack access agent base URL
# DO NOT CHANGE
# The agent will automatically replace <STACK NAME> with the name of the stack it is in
access.url=http://<STACK NAME>-access-agent:8080/

#--Access Agent Endpoint--#
route.label=sgbusinessunits

#--External blazegraph endpoint
blazegraph.endpoint=http://theworldavatar.com/blazegraph/namespace/sgbusinessunits/sparql/

#--PostgreSQL Configuration--#
#PostgreSQL database name
db.name=OpenMeteoAgent