# database name
db.name=postgres
# schema name of OpenStreetMap data
osm.schema=public
# table name (inclusive of schema) of land use data
# leave empty if no land use data
landuse.table=public.dlmsie02f