#SPARQL Query endpoint of triple store
#use when running locally
sparql.query.endpoint=http://host.docker.internal:3838/blazegraph/namespace/hawkerCentre/sparql

#SPARQL Update endpoint of triple store
#use when running locally
sparql.update.endpoint=http://host.docker.internal:3838/blazegraph/namespace/hawkerCentre/sparql
