#DbName
db.name=postgres

#Segmentization length
segmentization_length= 0.0005

#Time threshold (Upper time limit in minutes)
timeThreshold=10

#Time interval (minutes)
timeInterval=1

#All the populationTable name, separated by comma (Case Sensitive)
populationTables= population

#Blazegraph endpoint
## Setting external stack endpoint: http://<IP-ADDRESS>:3838/blazegraph/namespace/kb/sparql/
## Use IPv4 Address as <IP-ADDRESS>
## Leave empty if kgEndpoint is run on the same stack
kgEndpoint =
