#DbName
db.name=postgres

#Segmentization length
segmentization_length= 0.0005

#Time threshold (Upper time limit in minutes)
timeThreshold=15

#Time interval (minutes)
timeInterval=5

#All the populationTable name, separated by comma (Case Sensitive)
populationTables=population, population_men, population_women, population_women_reproductive, population_childrenu5, population_youth, population_elderly

#Blazegraph endpoint
## Setting external stack endpoint: http://<IP-ADDRESS>:3838/blazegraph/namespace/kb/sparql/
## Use IPv4 Address as <IP-ADDRESS>
## Leave empty if kgEndpoint is run on the same stack
kgEndpoint =
