# URL to connect to the source postgreSQL database
src.db.url= jdbc:postgresql://dataintegrationagent-postgis:5432
# Username to connect to source postgreSQL database
src.db.user=postgres
# Password to connect to source postgreSQL database
src.db.password=postgis
# 3D database name
src.db.3d=pirmasens
# 2D database name
src.db.2d=pirmasens_2d
# 2D database table
src.table.2d=pirmasens_2d
